server.port=8082
spring.datasource.url=jdbc:mariadb://192.168.1.14:3306/kubatoken
spring.datasource.username=kuba
spring.datasource.password=kuba
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect